<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.unq.fitoscanner.activities.LoginActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenLeaf"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapetitles"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="Nuevo usuario"
                android:textColor="@color/greenLeaf"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center" >

                <TextView
                    android:id="@+id/newUserNickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nick:"
                    android:textColor="@color/yellowFont" />

                <EditText
                    android:id="@+id/newUserNickField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/mostazaFont" 
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center" >

                <TextView
                    android:id="@+id/newUserNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nombre:"
                    android:textColor="@color/yellowFont" />

                <EditText
                    android:id="@+id/newUserNameField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/mostazaFont" 
                    />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center" >

                <TextView
                    android:id="@+id/newUserSurnameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Apellido:"
                    android:textColor="@color/yellowFont" />

                <EditText
                    android:id="@+id/newUserSurnameField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/mostazaFont" 
                    />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center" >

                <TextView
                    android:id="@+id/newUserPassText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Contraseña:"
                    android:textColor="@color/yellowFont" />

                <EditText
                    android:id="@+id/newUserPassField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/mostazaFont" 
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center" >

                <TextView
                    android:id="@+id/newUserRepeatPassText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Repita contraseña:"
                    android:textColor="@color/yellowFont" />

                <EditText
                    android:id="@+id/newUserRepeatPassField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword" 
                    android:textColor="@color/mostazaFont"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center"
            android:padding="10dp" >

            <Button
                android:id="@+id/buttonNewUserRegister"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                
                android:padding="15dp"
                android:text="Registrar"
                android:background="@drawable/selector_button_level"
                android:shadowColor="#BFBFBF"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textColor="#BDFFC8"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>